$base-color: #0F2137;
@media (max-width: 768px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(33.333%);
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
    transform: translateX(0);
}

section {
    .section_header {
        margin-top: 5em;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: $base-color;

        &__title {
            margin-bottom: 3em;

            h1 {
                text-align: center;
                font-size: 30px;
                font-style: normal;
                font-weight: 500;
                line-height: 50px;
                letter-spacing: -0.5px;
            }
        }

        &__subtitle {
            h2 {
                text-align: center;
                font-size: 18px;
                font-style: normal;
                font-weight: bold;
                line-height: 40px;
                text-transform: capitalize;
            }
        }
    }
}

.cohelum-Content {
    display: grid;
    grid-template-areas:
        'header'
        'allies'
        'footer';
    grid-template-columns: 100%;
    grid-template-rows:  auto auto auto ;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.cohelum-header {
    grid-area: header;
}

.cohelum-side {
    grid-area: sidebar;
    display: grid;
    padding-left: 4%;
    padding-right: 4%;
    border-left: 2px groove white;
    border-right: 2px groove white;
    box-shadow: 0px 10px 20px rgb(26, 60, 64);
    /*background-color: rgb(17, 43, 60);*/
    color: white;
    font-size: calc(0.8em + 0.2vw);
    background: linear-gradient(90deg, rgba(0,0,0,1) 8%, rgb(17, 43, 60) 50%);
}

.cohelum-main {
    grid-area: main;
}

.cohelum-footer {
    grid-area: footer;
}

.cohelum-allies {
    grid-area: allies;
}